# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.01.2016 17:42:18

newmtl Top
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\white.jpg
	map_Kd R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\white.jpg

newmtl Front
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\UV.jpg
	map_Kd R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\UV.jpg

newmtl Green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\green.jpg
	map_Kd R:\PROJECTS\PROGRAMMING\SCEJS\demos\_RESOURCES\green.jpg
